<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Usina Eco-Cultural</title>
    </head>
    <body>
        <!-- ********************* NAV BAR ******************************** -->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-lg">
                <a class="navbar-brand" href="#">Usina Eco Cultural</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" href="#sobreNos">Sobre nós</a>
                        <a class="nav-link active" href="#proposta">Propostas</a>
                        <a class="nav-link active" href="#fotos">Fotos</a>
                        <a class="nav-link active" href="#noticias">Notícias</a>
                        <a class="nav-link active" href="#comoChegar">Como chegar</a>
                        <a class="nav-link active" href="#faleConosco">Fale conosco</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ****************************************************************** -->
        <!-- ***************************** Banner ***************************** -->
        <div class="container-fluid banner">
            <div class="container-lg text-center">
                <a href="https://secure.avaaz.org/community_petitions/po/prefeitura_municipal_de_sao_paulo_eu_apoio_incinerador_vergueiro_devera_ser_um_espaco_de_conscientizacao_ambiental_e_vida/" ><img src="IMG/usinaBanner.png" alt="Faça a diferença. Assine o abaixo-assinado!" class="img-fluid"></a>
            </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- *************************** Sobre nós **************************** -->
        <div class="container-fluid" id="sobreNos">
            <div class="container-fluid text-center mt-0">
                <h1>Sobre nós</h1>
            </div>
            <div class="container-lg">
                <div class="row">
                    <div class="col-md text-center py-3">
                        <img src="IMG/usina_6.jpeg" alt="Membros do movimento e apoiadores na usina" class="img-thumbnail">
                    </div>
                    <div class="col-lg-4 justify-center py-5">
                        <p class="blocoP border border-4 p-2">Usina Eco-Cultural é um movimento oraganizado da sociedade civil que visa
                            transformar o antigo incinerador Vergueiro em um centro cultural e ambiental,
                            objetivado em trazer para a região um lugar onde a comunidade tenha protagonismo
                            na construção do bem-estar social. Um espaço que atenda a comunidade da região,
                            da cidade e de municípios vizinhos, um local para práticas artísticas,
                            culturais, de educação ambiental, lazer e convívio.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- *************************** Parceiros **************************** -->
        <div class="container-fluid" id="apoiadores">
            <div class="container-fluid text-center mt-0">
                <h1>Apoiadores</h1>
            </div>
        
        <div id="carouselParceiros" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="card">
                                <img src="IMG/cades_Ipiranga.png" class="card-img-top border border-4" alt="Cades Ipiranga">
                            </div>
                        </div >
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="card">
                                <img src="IMG/missao_ambiental.jpg" class="card-img-top border border-4" alt="Missão ambiental.">
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="card">
                                <img src="IMG/muda_ipiranga.jpg" class="card-img-top border border-4" alt="Muda Ipiranga">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="card">
                                <img src="IMG/casa_de_cultura_chico_science.jpg" class="card-img-top border border-4" alt="Casa de Cultura Chico Science">
                            </div>
                        </div >
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="card">
                                <img src="IMG/SOSabelhas.png" class="card-img-top border border-4" alt="SOS Abelhas sem ferrão">
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="card">
                                <img src="IMG/umapaz.png" class="card-img-top border border-4" alt="Uma Paz">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselParceiros" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselParceiros" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Proximo</span>
            </button>
          </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- *************************** Proposta **************************** -->
        <div class="container-fluid" id="proposta">
            <div class="container-fluid text-center mt-0">
                <h1>Propostas</h1>
            </div>
            <div class="container-lg">
                <div class="row">
                    <div class="col-md text-center py-4">
                        <img src="IMG/usina_7.jpg" alt="Evento na usina" class="img-thumbnail m-1">
                        <!-- <img src="IMG/usina_3.jpg" alt="..." class="img-thumbnail m-1"> -->
                    </div>
                    <div class="col-lg-4 justify-center py-4">
                        <p class="blocoP border border-4 p-2">Nossa proposta mostra o quanto é necessário uma mobilização conjunta com a
                            comunidade, no sentido de transformação do espaço interno e externo da Usina e
                            transformação do seu uso, as discussões caminham para um espaço multiuso com
                            centro cultural e escola de educação ambiental, valorizando assim a cultura do
                            bairro, a memória da edificação e valorização da consciência ambiental, esses
                            três pilares tem guiado nosso grupo, que é composto de artistas do bairro,
                            agentes socioambientais, moradores da região e simpatizantes do movimento de
                            outras regiões da cidade.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- ***************************** Fotos ****************************** -->
        <div class="container-fluid" id="fotos">
            <div class="container-fluid text-center mt-0">
                <h1>Fotos</h1>
            </div>
        <div id="carouselFotos" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_9.jpeg" class="img-fluid border border-4" alt="Evento na usina">
                            </div>
                        </div >
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_3.jpg" class="img-fluid border border-4" alt="Usina">
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_5.jpeg" class="img-fluid border border-4" alt="Usina">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_10.jpg" class="img-fluid border border-4" alt="Membros e apoiadores do movimento">
                            </div>
                        </div >
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_8.jpg" class="img-fluid border border-4" alt="Exercícios na usina">
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_7.jpg" class="img-fluid border border-4" alt="Eventos na usina">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_6.jpeg" class="img-fluid border border-4" alt="Membros e apoiadores do movimento">
                            </div>
                        </div >
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_12.jpg" class="img-fluid border border-4" alt="Usina">
                            </div>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center my-3">
                            <div class="">
                                <img src="IMG/usina_11.jpg" class="img-fluid border border-4" alt="Usina">
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselFotos" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselFotos" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Proximo</span>
            </button>
          </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- *************************** Noticias ***************************** -->
        <div class="container-fluid" id="noticias">
            <div class="container-fluid text-center mt-0">
                <h1>Notícias</h1>
            </div>
            <div class="container-lg">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center my-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top border border-2" src="IMG/usina_4.jpeg" alt="Flor na usina">
                            <div class="card-body">
                                <p class="card-text">São realizadas atividades como teatro, dança, capoeira,
                                    ioga e oficinas de educação ambiental, além de programações voltadas para
                                    crianças.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 d-flex justify-content-center my-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top border border-2" src="IMG/usina_2.jpeg" alt="Placa na Usina: Incenerador nunca mais! Usina Eco Cultura.">
                            <div class="card-body">
                                <p class="card-text">Movimento Usina Eco-Cultural ganha apoios e se candidata a
                                    verba de R$ 6 milhões.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center my-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top border border-2" src="IMG/usina_1.jpg" alt="Usina">
                            <div class="card-body">
                                <p class="card-text">Comissão de Política Urbana promove Audiência Pública no
                                    sábado sobre usina Eco-Cultural no Ipiranga</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- *************************** Como chegar ************************** -->
        <div class="container-fluid" id="comoChegar">
            <div class="container-fluid text-center mt-0">
                <h1>Como chegar</h1>
            </div>
            <div class="container-lg d-flex justify-content-center">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14624.849514140295!2d-46.6214077!3d-23.5967151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bf8fec09847%3A0x21fe6ebe5482bc4e!2sUsina%20Eco-Cultural!5e0!3m2!1sen!2sbr!4v1699369358683!5m2!1sen!2sbr"
                    width="800"
                    height="600"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    class="border border-4"></iframe>
            </div>
        </div>
        <!-- ****************************************************************** -->
        <!-- *************************** Como chegar ************************** -->
        <div class="container-fluid" id="faleConosco">
            <div class="container-fluid text-center mt-2">
                <h1>Fale conosco</h1>
            </div>
            <div class="container-lg text-center my-4">
                <h4>Quer virar parte do movimento ou dar uma sujestão? <br> Clique nos botões abaixo.</h4>
                <div class="my-4">
                <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSfkMGYFBCpRBwYMmMoT3N5IoLkcjowEGPcNWB0jVI6xAmc-KA/viewform" role="button">Faça parte do movimento</a>
            </div>
            <div class="my-4">
                <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeylWAQpSRKiyCCmsyQV17E9pVFGHpuufqjRAvohdHFqLJJ8w/formResponse" role="button">Faça uma sugestão de projeto</a>
            </div>
            <div class="my-4">
                <a class="btn btn-primary" href="https://secure.avaaz.org/community_petitions/po/prefeitura_municipal_de_sao_paulo_eu_apoio_incinerador_vergueiro_devera_ser_um_espaco_de_conscientizacao_ambiental_e_vida/" role="button">Assine o abaixo assinado</a>
            </div>
            </div>
            <div class="container-fluid text-center mt-4">
                <h4>Siga nas redes sociais</h1>
            </div>
            <div class="container-lg text-center">
                <link
                    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
                    rel="stylesheet"/>
                <footer class="footer">
                    <div class="text-center my-4">
                        <a
                            href="https://www.facebook.com/profile.php?id=100086307794702&mibextid=ZbWKwL"
                            class="mx-4">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://www.youtube.com/@usinaecocultural" class="mx-4">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a
                            href="https://instagram.com/usinaecocultural?igshid=YmMyMTA2M2Y="
                            class="mx-4">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                        dignissimos maiores reprehenderit perspiciatis debitis beatae obcaecati eum
                        delectus dolor quaerat quidem nihil voluptas, cum alias esse itaque quo enim ut.</p>
                </footer>
            </div>
        </div>
        <!-- ****************************************************************** -->
        <div vw="vw" class="enabled">
            <div vw-access-button="vw-access-button" class="active"></div>
            <div vw-plugin-wrapper="vw-plugin-wrapper">
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window
                .VLibras
                .Widget('https://vlibras.gov.br/app');
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>